{
  "name": "@awesomeniko/kafka-trail-lz4-native",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "main": "index.cjs",
  "scripts": {
    "build": "napi build",
    "build:release": "napi build --release",
    "artifacts": "napi artifacts"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  },
  "napi": {
    "name": "kafka_trail_lz4"
  }
}
